# The URL the site will be built for
base_url = "https://siebencorgie.rs"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "DeepThought"

#generate feed site
generate_feed = true
feed_filename = "rss.xml"

taxonomies = [
    { name = "categories", feed = true, paginate_by = 10 },
    { name = "tags", fees = true, paginate_by = 10 },
]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Enable external libraries
[extra]
katex.enabled = true
katex.auto_render = true

chart.enabled = true
mermaid.enabled = true
galleria.enabled = true

navbar_items = [
 { code = "en", nav_items = [
  { url = "$BASE_URL/", name = "Home" },
  { url = "$BASE_URL/posts", name = "Posts" },
  { url = "$BASE_URL/gallery", name = "Gallery" },
  { url = "$BASE_URL/other", name = "Other" },
  { url = "$BASE_URL/portfolio", name = "Portfolio" },
  { url = "$BASE_URL/tags", name = "Tags" },
  { url = "$BASE_URL/categories", name = "Categories" },
 ]},
]

# Add links to favicon, you can use https://realfavicongenerator.net/ to generate favicon for your site
[extra.favicon]
favicon_16x16 = "/icons/favicon-16x16.png"
favicon_32x32 = "/icons/favicon-32x32.png"
apple_touch_icon = "/icons/apple-touch-icon.png"
safari_pinned_tab = "/icons/safari-pinned-tab.svg"
webmanifest = "/icons/site.webmanifest"

# Author details
[extra.author]
name = "Siebencorgie"
avatar = "/images/Logo.svg"

# Social links
[extra.social]
email = "siebencorgie@gmail.com"
github = "siebencorgie"
gitlab = "tendsinmende"
twitter = "siebencorgie"
instagram = "siebencorgie"
mastodon_username = "siebencorgie"
mastodon_server = "mastodon.gamedev.place"
kofi = "siebencorgie"
rss = "rss.xml"
